<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c8d772c689241cfbeec42dba7e1bb0c" Name="Diagram1">
        <EntityTypeShape EntityType="SM.DatabaseModel.Request_LST" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SM.DatabaseModel.Student_MST" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SM.DatabaseModel.Student_TRN" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>